<!DOCTYPE html>
<html>

<head>
  <title>Mosu</title>
  <meta charset="utf-8">
  <meta name="description" content="Mosu">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="./css/style.css" type="text/css">
  <style media="screen">
    body {
      background-color: black;
    }

    #app {
      height: 200%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .inner {
      display: flex;
      height: 100%;
      justify-content: center;
      flex-flow: column;
      text-align: center;
      align-items: center;
      color: white;
    }

    .img-container {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner h1 {
      margin-top: 15px;
      padding-bottom: 15px;
    }

    .inner p {
      line-height: 40px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="img-container">
      <img @click="openUrl()" src="./blog/images/3.jpg"></img></div>
    <div class="inner">
      <h1>Mosu</h1>
      <p>淡定的人生从不需要起起落落</p>
      <p>碑是那么小，与其说是为了纪念，更像是为了忘却</p>
      <p>让你幸福，这是计划的一部分</p>
      <p>给岁月以文明，而不是给文明以岁月</p>
      <p>上岸的鱼不再是鱼，真正进入太空的人也不再是人了</p>
      <p>把海弄干的鱼在海干前上了陆地，从一片黑暗森林奔向另一片黑暗森林</p>
      <p>藏好自己，做好清理</p>
      <!-- <el-col :span="4">
        <el-button @click="openUrl()" type="primary" round icon="el-icon-d-arrow-right">
          前进四</el-button>
      </el-col> -->

    </div>
  </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
  new Vue({
    el: '#app',
    data: function () {
      return {
        visible: false
      }
    },
    methods: {
      openUrl() {
        window.location.href = './blog';
      }
    },
  })
</script>

</html>