<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
  (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

  <meta name="description" content="很抱歉，有些事情需要时间来缓冲。为此波及到的你，对不起。">
<meta name="keywords" content="阳阳">
<meta property="og:type" content="article">
<meta property="og:title" content="给徐阳阳的道歉信">
<meta property="og:url" content="https://blog.mosuzi.top/blog/apology/index.html">
<meta property="og:site_name" content="Mosu">
<meta property="og:description" content="很抱歉，有些事情需要时间来缓冲。为此波及到的你，对不起。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-11T16:41:54.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给徐阳阳的道歉信">
<meta name="twitter:description" content="很抱歉，有些事情需要时间来缓冲。为此波及到的你，对不起。">
  <link rel="canonical" href="https://blog.mosuzi.top/blog/apology/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>给徐阳阳的道歉信 | Mosu</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- <link rel="stylesheet" href="/blog/dist/APlayer.min.css"> -->
  <link rel="stylesheet" href="/blog/css/photos/photos.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mosu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Mosuzi`s capital</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-photos">
      
    

    <a href="/blog/pics/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>相册</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-krickars">
      
    

    <a href="/blog/krickars/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>新魔纪</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            <!-- <div id="aplayer"></div> -->
            

  
  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.mosuzi.top/blog/blog/apology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mosuzi">
      <meta itemprop="description" content="Mosu is located on the shores of Mosu Lake, facing the vast Chu Sea, backed by the Yihan Mountains. Thousands of miles of desert can not erode the Mosu Valley and the empire has established.">
      <meta itemprop="image" content="/blog/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mosu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">给徐阳阳的道歉信

          
        </h2>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-11 19:42:50" itemprop="dateCreated datePublished" datetime="2019-10-11T19:42:50+08:00">2019-10-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-12 00:41:54" itemprop="dateModified" datetime="2019-10-12T00:41:54+08:00">2019-10-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/letter/" itemprop="url" rel="index"><span itemprop="name">letter</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/apology/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/blog/apology/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.5k</span>
            </span>
          
            <div class="post-description">很抱歉，有些事情需要时间来缓冲。为此波及到的你，对不起。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="道歉信"><a href="#道歉信" class="headerlink" title="道歉信"></a>道歉信</h3><h5 id="Dear-阳阳"><a href="#Dear-阳阳" class="headerlink" title="Dear 阳阳,"></a>Dear 阳阳,</h5><p>在你看到这封信的时候，大概已是半个月的约期之后了。很抱歉，当时的我心态出了问题，一时冲动屏蔽了你。为此我表示诚恳道歉，对不起，阳阳。</p><p>正如你理解的一样，我写下这封信时心态还未平复，所以有些分析可能仍然不够合理，请你理解。</p><p><strong>首先需要解释一下来龙去脉</strong>：</p><p>十月以来，可能是假期太闲了，每每会梦到前任，假期还差点没忍住去南翔见她。</p><a id="more"></a>



<blockquote>
<p>梦到你只是心里想你罢了，说不上爱；脑子却清醒地坚决地拒绝再见你，说不上恨。因为成长，说散就散</p>
</blockquote>
<p>这是我之后在网易云写下的评论，可以说是我当时心境的体现。人都说，日有所思夜有所梦，但是我白天是真的没有多想，晚上睡觉也都一切正常，只有早上似睡非睡，半睡半醒时的梦境中，会隐隐出现她。</p>
<p>遗忘前任的方法，不止一个人问过我，我的回答也都是肯定的：<code>使自己忙碌起来，自然会忘却，比如听歌、看电影等等</code>。但是有些事物，会镌刻在脑海中，即使忙碌时刻意不想起，闲下来也会自然想起，它们住在潜意识里，成为挥之不去的记忆。这种记忆，会随着时间淡忘，但却不会消失，不知的某个时刻阴差阳错，就会被外界的未知干扰唤醒。</p>
<p>打个比方，我姥爷老去时我恰逢中考前几天，因此忙碌的我未能得见他最后一眼，成为终身遗憾。正是这份遗憾，使得我即使亲眼见到了下棺，潜意识深层里也没有接受这一点。以至于曾经的某某时刻，不知哪里的扰动，梦中的他像从前一样和蔼地和我生活，只是少了些言语。等到被阳光惊醒，才终究悔恨，泪水却已经无法追回逝去。</p>
<p>有时候刻意忘记反而疯狂。刻意忘记她，却神不知鬼不觉地想起。深深执念对抗着理性分析，始终是种折磨。直到晚上你没回我消息，积怨已久的执念才最终释放。但是我需要说明一点，这跟你本身没关系，我没有要责备你的意思，我是在克制自己。</p>
<p><strong>曾几何时，我们还在一起欢乐地打游戏</strong></p>
<p>也许是关系太好了吧，所以比较在意你的回复，也因此给自己徒添烦恼。得不到回复时，往往有些小失落，即使明知你不是刻意的，也无法避免。像极了在等她的回复。等待许久还未有答复，那一刻我大概是寻求一些改变了。</p>
<p>于是我给你发完通知屏蔽了你，同时屏蔽的还有一个高中同学，还有她的两个QQ号。另外还删除了一些不会再联系的陌生的账号。至此就是我当时的全部操作。</p>
<p>我其实不是有意气你，毕竟我是通知了一下的。本以为你可以理解，没想到闹成如此，再次道歉。我就是怕你误会，所以才通知了一下，免得不理你真的会出事。去年暑假我也通知一个人我要闭关一个礼拜——不登QQ了，也是同样的道理。有通知的这种，我的本意是想避免冷暴力，我个人是很反感冷暴力的，觉得冷暴力即无法解决问题还企图逃避问题，也伤了想要和解的人的心，一如曾经的经历一样。</p>
<p>对给你带来的心灵创伤，我想我是没办法抚平的，愿你可以把我当作恶人来恨，至少可以治愈自己一点。 我也不奢求你一如既往，愿你少遇到些我这样的人，矫情又做作得很。</p>
<p>言语不尽，歉意万千。</p>
<p>Guilty 宋静杰<br>2019.10.11 </p>
<hr>
<p><em>如果当你看到这封信的链接时，我发送的消息只是链接加密码的话，那说明我的心态还是崩溃的，可能还需要时日解决。</em></p>
<blockquote>
<p>有些爱情真的想放放不下<br>有些人真的可恨却牵挂<br>有些爱情真的想放放不下<br>有些梦真的做的太浮夸</p>
<p>今夜特别漫长<br>有个号码一直被存放<br>源自某种倔强<br>不舍删去又不敢想</p>
<p>想得不可得 是最难割舍的<br>各自好好过 也好过一直拖<br>自作多情了 好吧我认了<br>至少能换来释怀洒脱<br>没丢失掉自我</p>
<p>如何能选择忘记<br>忘记每一段过去<br>或许一切都归零<br>归零到最初记忆<br>我一定选择<br>不会继续爱你</p>
</blockquote>
<p>可怜的人还曾经自诩情感大师<br>真正遇到时<br>也不过如此<br>可能唯一突出的<br>是知道自我强制克制<br>表现的如往常一样平静<br>内心却碎了一地<br>明明已经很久<br>不再回忆<br>却还是记起<br>多么讽刺可笑</p>
<p><code>谨以此信此文埋葬过去</code></p>

    </div>

    
    
    
        
      
        
          
        
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/blog/tags/阳阳/" rel="tag"><i class="fa fa-tag"></i> 阳阳</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/new-krickars/" rel="next" title="新魔纪预告">
                  <i class="fa fa-chevron-left"></i> 新魔纪预告
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#道歉信"><span class="nav-number">1.</span> <span class="nav-text">道歉信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Dear-阳阳"><span class="nav-number">1.0.1.</span> <span class="nav-text">Dear 阳阳,</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/uploads/logo.png"
      alt="Mosuzi">
  <p class="site-author-name" itemprop="name">Mosuzi</p>
  <div class="site-description" itemprop="description">Mosu is located on the shores of Mosu Lake, facing the vast Chu Sea, backed by the Yihan Mountains. Thousands of miles of desert can not erode the Mosu Valley and the empire has established.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mosuzi</span>
</div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/blog/js/utils.js?v=7.4.0"></script><script src="/blog/js/motion.js?v=7.4.0"></script>
<script src="/blog/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/blog/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/blog/js/local-search.js?v=7.4.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '4273vpxOkfRAxEX158CJJX3x-gzGzoHsz',
    appKey: 'lUfxoeH4qd6UOYzNVK38Hh6v',
    placeholder: '=￣ω￣= 不说点啥嘛，喵~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  <!-- <script type="text/javascript" src="/blog/js/jquery-3.4.1.js"></script> -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/blog/js/click.js"></script>
  <!--崩溃欺骗-->
  <script type="text/javascript" src="/blog/js/crash_cheat.js"></script>
  <!-- <script type="text/javascript" src="/blog/dist/APlayer.min.js"></script> -->
  <!-- <script type="text/javascript" src="/blog/dist/music.js"></script> -->
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/blog/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
  <script type="text/javascript" src="/blog/js/minigrid.min.js"></script>
  <script type="text/javascript" src="/blog/js/photo.js"></script>
</html>
