<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
  // (function(){
  //       if(''){
  //           if (prompt('请输入密码') !== ''){
  //               alert('密码错误');
  //               history.back();
  //           }
  //       }
  //   })();
</script>

  <meta name="description" content="上古时代，克里卡帝国的大巫师授命在帝都克里卡城布下古籍上记载的禁忌魔法阵。随着法阵的启动，一道巨大的闪电划破寂静的天空，霎时乌云遍布、雷声四起，黑暗袭来并瞬间吞噬了处在阵中的克里卡皇帝。但这并不是一次叛乱，相反这正是皇帝本人的意愿。">
<meta name="keywords" content="fiction,新魔纪">
<meta property="og:type" content="article">
<meta property="og:title" content="新魔纪预告">
<meta property="og:url" content="https://blog.mosuzi.top/blog/new-krickars/index.html">
<meta property="og:site_name" content="Mosu">
<meta property="og:description" content="上古时代，克里卡帝国的大巫师授命在帝都克里卡城布下古籍上记载的禁忌魔法阵。随着法阵的启动，一道巨大的闪电划破寂静的天空，霎时乌云遍布、雷声四起，黑暗袭来并瞬间吞噬了处在阵中的克里卡皇帝。但这并不是一次叛乱，相反这正是皇帝本人的意愿。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-30T17:29:18.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新魔纪预告">
<meta name="twitter:description" content="上古时代，克里卡帝国的大巫师授命在帝都克里卡城布下古籍上记载的禁忌魔法阵。随着法阵的启动，一道巨大的闪电划破寂静的天空，霎时乌云遍布、雷声四起，黑暗袭来并瞬间吞噬了处在阵中的克里卡皇帝。但这并不是一次叛乱，相反这正是皇帝本人的意愿。">
  <link rel="canonical" href="https://blog.mosuzi.top/blog/new-krickars/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>新魔纪预告 | Mosu</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- <link rel="stylesheet" href="/blog/dist/APlayer.min.css"> -->
  <link rel="stylesheet" href="/blog/css/photos/photos.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mosu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Mosuzi`s capital</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-photos">
      
    

    <a href="/blog/pics/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>相册</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-krickars">
      
    

    <a href="/blog/krickars/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>新魔纪</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-stories">
      
    

    <a href="/blog/story/" rel="section"><i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>说说</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            <!-- <div id="aplayer"></div> -->
            

  
  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.mosuzi.top/blog/blog/new-krickars/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mosuzi">
      <meta itemprop="description" content="Mosu is located on the shore of Mosu Lake, facing the vast Chu Sea, backed by the Yihan Mountains. Thousands of miles of Mosu Desert can not erode the Mosu Valley so the Mosu Empire was thus established.">
      <meta itemprop="image" content="/blog/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mosu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">新魔纪预告

          
        </h2>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-30 10:57:02" itemprop="dateCreated datePublished" datetime="2019-09-30T10:57:02+08:00">2019-09-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-01 01:29:18" itemprop="dateModified" datetime="2019-10-01T01:29:18+08:00">2019-10-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/新魔纪/" itemprop="url" rel="index"><span itemprop="name">新魔纪</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/new-krickars/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/blog/new-krickars/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.1k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上古时代，克里卡帝国的大巫师授命在帝都克里卡城布下古籍上记载的禁忌魔法阵。随着法阵的启动，一道巨大的闪电划破寂静的天空，霎时乌云遍布、雷声四起，黑暗袭来并瞬间吞噬了处在阵中的克里卡皇帝。但这并不是一次叛乱，相反这正是皇帝本人的意愿。</p>
<a id="more"></a>
<h4 id="新魔纪预告"><a href="#新魔纪预告" class="headerlink" title="新魔纪预告"></a>新魔纪预告</h4><p><strong>古籍记载</strong>：</p>
<p><code>采至高峰之白雪融为水，剪山麓之千年松针榨为油，合不死骨粉，入沙蜜之中以为连沙；觅绿洲之于千里黄沙，以连沙立至高峰于其源；沙山之下，掘坑径二十步，集荧光石填之；猎傲飞于九天之雄鹰，取其长羽以为剑，捕遨游于四海之狂鲨，剥其背鳞以为甲；月圆黎明，披鳞甲，持羽剑，颂亡灵之歌；待到阳光普照，刺剑入山，片刻，天地震颤，山海倾倒；颂毕，号令日月</code></p>
<p>克里卡皇帝十年前御驾亲征遥远的红岛，在红岛海岸遍布着红树林的沼泽中，他意外在隐藏于沼泽中一处潮水不入的墓穴中得到了这本古籍，古籍已经残破不堪，其中大部分书页的文字已不再清晰，但随书发现的一顶银盔却表明这不是一处普通的古墓。银盔在洞中银光闪闪，在洞外却转为暗沉沉的黑色，这黑色让盯着它的人视线舍不得离开它，但盯着越久越不寒而栗，好像银盔黑漆漆的外表下装满了整个世界一样，如果不是他的元帅在呼叫他无数次无果之后及时从他手中打落银盔并命人用纱布盖起来的话，这位皇帝极有可能迷失在头盔的暗沉中。</p>
<p>这次诡异的接触非但没有使皇帝胆怯，反而激发了他无限的兴趣，自从他登基后征战四方，还从没有什么东西比得过征服带来的快感。发现银盔不久后，他的部队就从前线传来捷报：对峙了数年之后，克里卡大军终于在落雁谷大败拜阳人，前锋军一路追击千里，斩首数万，拜阳谷地尽数归属克里卡帝国。皇帝因此认为是银盔带来了如此好事，于是将银盔奉为天赐之物，传旨在帝都克里卡城修建天盔庙保存银盔。可是银盔送走后第二天他便后悔了，在外半年，皇帝无时不刻不心念这银盔，每每入睡总能梦见初见遇见并陷入其暗沉的场景，于是半年后他放弃攻打拜月人，班师回朝，大赦天下。</p>
<p>回都后的皇帝如释重负，战马还未卸甲便匆匆赶往天盔庙，竟使盛装等待心爱之人回归的皇后空等了整整一天。自回来之后，皇帝每天上朝前固定先到天盔庙，也不是真的看银盔，毕竟陷入暗沉的感觉虽然迷人却也让人后怕，皇帝更多地是把这当成仪式性的行为，祈祷天盔能保佑伟大的克里卡帝国。</p>
<p>早在发现银盔之时，皇帝就意识到古籍的重要性，当年与银盔一起发回帝都的，还有古籍。皇帝秘密聚集了一群饱读诗书近一辈子的老学者，或出口成章，或明辨人事，都是帝国最受尊崇的文学家，因为古籍封面隐约可见的文字好似“魔典”二字，皇帝拜他们为帝国魔典学士，常年生活在帝都一处冷清的行宫里，远离市井的喧嚣，不问世事，专心研究魔典。</p>
<p>时间一年一年过去，皇帝对古籍研究的希望一点点散去，对银盔的崇拜也逐渐变成了日常的朝拜天盔庙，帝国边疆还如往日一样危机四伏，尚未消灭殆尽的拜阳人和拜月人活跃于姜山南麓，偶尔侵扰着帝国的边境。高耸的天仙山另一边，仍然是帝国最近却最远的神秘地方，随着边境迟迟无法推进，皇帝逐渐忘记了自己年轻时候的壮志雄心：征服直到探索天仙山的那一侧！</p>
<p>帝国136年春的某一天，一切一如既往，皇帝还在正常上朝，突然内廷使匆忙从内廷跑向克里卡大殿——皇帝日常上朝的地方，在大殿里面的内廷侧门旁，他将一个激动的结果告知了皇帝——古籍解读完毕。</p>
<p>听闻古籍解读完毕的皇帝本能觉得有喜事发生，于是草草散了朝，不等下人备马，便急切地走向魔典宫。首席魔典院士提前在宫外迎接，他不得不提前告知皇帝，魔典的研究完毕的偶然性。原来，魔典研究一直停滞不前，因为无人识得古籍上的文字，数年来他们只能不断的猜测古典的文本含义，但即使如此，偶尔猜测到的合理答案，一经解读也变得不合理。这些学士虽然饱读诗书，但他们一辈子钻研帝国前的历史，却从未遇到过这本古籍记载的内容一样诡异，从某种意义上他们早就解读完成，但是迟迟不敢相信自己解读的结果。保守的学士因此提议暂缓汇报古籍研究工作的结果，而一些大胆的学士相信了自己的结果，也相信了古籍所载的真实性，于是也同意暂缓汇报，因为这些记载如果可信，那将是十分可怕的。</p>
<p>但正如魔典记载的内容一样诡异，魔典本身也很诡异，时不时有人会发现第二天再来研究时，它好似被人为移位一样，出现在不该出现的位置，伴随发生的是，学士留在这里的草稿上似乎多了一些与古籍相似的文字笔迹。一开始大家并未察觉，直到有一次笔迹盖住了前一天一位学士的笔迹，他才清楚地意识到魔典的诡异。发现这种诡异事件五次后，所有学士决定夜晚封存魔典，以防止更匪夷所思的事情。不过这诡异的事件使得学士们越来越相信魔典记载的诡异事情都是对的，但谁也不敢下定论。</p>
<p>直到有一次一个学士的孙女身患重病，所有的医生最后都不得不宣布噩耗，得知无力回天的学士悲痛欲绝，早早地通知了家里人料理后事，白天研究也无精打采。正在他心情沉重地临摹魔典模糊的文字时，文字却突然变得清晰起来，一开始他只以为是眼睛的泪光重影恰好使文字清晰，但即使他擦去泪水，文字也仍然清晰无比。他大吃一惊，赶忙告诉其他人这一重大发现。当其他人赶来观察时，所有人都觉得是这个学士压力太大而老眼昏花了，因为他们看到的仍然是模糊不堪的文字，并无其他，转而接连安慰他。这一下把他惊醒，说不定魔典就是为了告诉他什么道理所以才只让他看到，于是他谢过所有的安慰，突然精神抖擞地翻译起来。在尝试了近万种翻译后，他最终确定了一个答案，那就是这是一个药方，明确写出了药材的种类和数量，可怕的是，这些药材统统都是剧毒或者极其稀有的珍贵之物。他敏锐地意识到这个药方的不寻常，但鉴于所有人都不相信他能看到魔典的清晰文字，他选择了秘密试验，在做了半个月的思想斗争和物质准备之后，他终于再也忍不了看着孙女日渐衰弱，被绝症折磨地痛苦不堪的样子，转而与他孙女交流，</p>
<p><code>“阿离，爷爷知道你还有救，昨天我才请教了北方一个神医，他说他有办法治愈你，只不过他不想露面。”</code></p>
<p>他停顿了一下，继续说：</p>
<p><code>爷爷相信他真的可以治好你。你不用说话，爷爷知道你现在很痛苦，如果你同意，你就眨眨眼，爷爷这就喂你喝</code></p>
<p>也许是小阿离明白了什么，她被疾病折磨得煞白的脸上竟有些血色，伴着嘴角轻微上扬，小阿离眨眨了眼睛然后闭上了双眼。这一幕像晴天霹雳一样直击学士心底，眼泪再一次从他布满皱纹的脸上滑落，颤颤巍巍的手端来他秘密安排下人苦找了半个月药材的汤药，尝试着喂入小阿离的口中。阿离的母亲即使照顾了阿离两个月，喂了无数次汤药，一见到女儿痛苦虚弱的样子，也仍然忍不住大哭起来，就连一向要强的父亲也泪流满面，整个卧室内，全都哭成一片。大家似乎都知道这是最后的尝试，因为两个月来医生只能开出这种续命的方子，能续几时谁也不知道，这次由学士带来的方子几乎是最后的尝试。</p>
<p>这次阿离出奇地安静，以往每每喂药，她总因为汤药的刺激性而压抑自己痛苦的身躯，即使如此，她还是偶尔会不小心颤抖而打落了汤药，每每此时其母亲总忍不住抱起小阿离大哭起来，只等下人提醒才又不得已再次搀扶阿离喂药。</p>
<p>正因为如此安静，所有人感到高兴，甚至其母亲差点尖叫出来。躺在一旁的阿离似乎也有了血色，大家都目不转睛盯着阿离，满心期待。而学士慢慢放下阿离，平稳地放下汤药，起身摇了摇头，颤抖着走出来，两眼逐渐被泪水模糊，一旁的众人十分惊讶，其母亲更是迫不及待地上前观察小阿离，她尝试着呼叫阿离的名字，但都没有回应，可明明她脸上已经有了血色。不甘心的父亲试探性地触摸阿离的人中，于是突然泪崩，原来阿离已经悄然离去。</p>
<p>学士不敢相信自己，也不敢相信魔典，只有无尽的无奈，心里不断地暗示自己这只是阿离的命不好，自己无能为力罢了。但每每想起曾经活蹦乱跳、尝尝缠着他要他讲上古故事的可爱小孙女永远地离去了，他还是放不下这一份牵挂。</p>
<p>葬礼按时举行，这是一家人很早就准备了的仪式，大家都知道会有这么一天，只是盼着阿离能多活每一天。但葬礼并不顺利，第六天，葬礼的平静被门院外一伙乞丐打破，他们嚷着喊着求见，下人无法抵挡，引来阿离父亲的大怒，院子里突然吵嚷起来，可当他突然看到乞丐群正中一个干干净净完全不像乞丐的小女孩时，他吓得差点昏厥过去。下人赶忙扶起，转去通知其他人。</p>
<p>乞丐们吵嚷着求见的原因，竟是六天前乞丐们在城东外五百里一片废墟里发现个孤身一人的小女孩。小女孩一见乞丐便兴奋不已，因为她自己不识路，便争着吵着要他们带自己去找学士，还许诺乞丐们每人黄金百两，乞丐们以为自己捡到了宝贝，便迫不及待地送她来了。</p>
<p>这小女孩从头到脚，从内而外，处处像极了阿离，她的衣服破破烂烂地，但依稀可以看出和阿离去世时候穿的衣服一模一样，正是这一切吓到了阿离父亲，毕竟阿离才下葬不久，入殓的一切都还历历在目，如今突然又遇到个和女儿一模一样的女孩出现，无论如何都接受不了。这事很快传到了学士耳里，他迫不及待出来验证，当他一眼看到那个女孩时，他确信她就是阿离，而女孩也看出了学士是相信这一切的，冲上前去抱着学士高兴地叫道<code>“爷爷”</code>，这一幕再次惊到了众人，无限匪夷所思的目光投向学士和女孩，短暂而深情的拥抱后，学士不理会大家的怀疑，只是宣布，从今天起她的名字就是阿离。</p>
<p>学士这一遭经历触动了他的信仰，他更加大胆地相信魔典所载，于是很快整理了以往猜测的所有魔典译文，通过自己已知的译文一篇篇校验，不出半个月便整理完了整部魔典的译文。其他学士在听闻学士的奇妙经历后也不得不相信魔典所载，都加紧帮忙整理译文。于是翻译完毕的消息很快传到了皇帝处。</p>
<p>皇帝很快通读全文，却发现大部分都只是记载了过去的一些诡异的故事，只有那个药方看起来是完全独立于整部典籍的。他大失所望，原来研究了许久的魔典竟是一本志怪之书。学士孙女的事情他也听说了，但只以为是个凑巧罢了，毕竟在外征战多年，各种稀奇事也都至少听过了。他下旨褒奖了各位学士，并将魔典和天盔一起封存于天盔庙，除此之外再无其他举动，仿佛这一切都没有发生一样。</p>
<p>夜晚，皇帝意外失眠。自他登基以来，即使国事战事多么繁重他都可以安稳入睡，他已经记不得上次失眠是什么时候了。无法入睡的皇帝起身徘徊于院中，吓得门外瞌睡的宫女惊醒，赶忙赔罪。但皇帝似乎没有在意惊恐的宫女，而是独自仰望星空，不知在思考些什么。踱步来踱步去，突然，他像被什么人点醒了一样顿悟，他想起魔典中有一个故事说：</p>
<p><code>一位君主有两件战利品宝物，却从来不知如何使用，直到一位小女孩的出现，他受到启发于是利用两件宝物筑天地阵完成升仙</code></p>
<p>他突然意识到学士的孙女即是那个间接点醒他的小女孩，而他即是获得两件宝物却不知如何使用的君主，当然最吸引他的莫过于完成升仙这个结尾，他兴奋不已，就好像以往得知前线大捷一样兴奋，只不过这次是媲美整个世界的大捷。皇帝起身独自去藏书阁寻找白天被他忽视的魔典译文，一路惊讶到许多卫兵和巡夜人。他点亮整个藏书阁的蜡烛，生怕自己错过魔典的任何细节，铺展开译文卷轴，开始细细品味每个故事，期待找到那个天地大阵的做法。在卷轴一个看起来并不诡异的故事后，他终于发现了一段孤立的描述：</p>
<p><code>采至高峰之白雪融为水，剪山腰之千年松针榨为油，合不死骨粉...</code></p>
<p>皇帝深信这就是他期待已久的天地阵，他掩饰不住自己万分喜悦之情，于是待到天亮，便逐个秘密传旨寻找这些稀奇的材料。三年后他终于取得了所有的材料，而他本人则早因兴奋过度而卧病在床，虽然还能支撑上朝，但再也无法像以前那样征战四方。</p>
<p>为了获得至高之山的白雪，他在天仙山脚盖了一座华丽的天仙宫，旁边有一个深深的大窖用来保存融雪和千年松针；为了找到不死骨粉，他派遣大军绕过落雁谷，向北一路探索，终于在红岛以北八百里的一处古迹中找到了传说中的不死骨粉；为了搜集荧光石换取黄金，不幸溺死的士兵及渔民不计其数。</p>
<p>集齐所有材料后，他请来了帝国南方最有名的大巫师商讨布置天地阵，又是忙碌一个月。一切准备就绪后，他在帝都城西一千里处的一处沙中绿洲中下令启动天地阵。</p>
<p>随着法阵的启动，一道巨大的闪电划破寂静的天空，霎时乌云遍布、雷声四起，黑暗袭来并瞬间吞噬了处在阵中的克里卡皇帝。似乎与魔典记载的号令日月不同，等待皇帝的是无尽的黑暗、狂风暴雨和雷鸣电闪，处在阵中的皇帝正被最大的一道闪电劈中，瞬间化为灰烬，闪电的能量在烧毁皇帝后仍然不足以释放，便又扩散开来，方圆千里之内飞禽走兽全部没能幸免，天地阵瞬间化为废墟，整个克里卡帝国的中心也全部被摧毁。接着是整个世界持续数年的大雨，无数的流星从天而降，制造了一处又一处的岩浆横流，整个世界像极了地狱。</p>
<p>幸存的人们全然不知发生的事件，只好理解为天灾口口相传。生活还在继续，只是人们依稀记得克里卡帝国曾经那么繁荣。千年的时光冲淡了过去，一个个新生的国家和部落陆续建立，世界又恢复了往日的模样。</p>

    </div>

    
    
    
        
      
        
          
        
        
          

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mosuzi</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.mosuzi.top/blog/new-krickars/" title="新魔纪预告">https://blog.mosuzi.top/blog/new-krickars/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/blog/tags/fiction/" rel="tag"><i class="fa fa-tag"></i> fiction</a>
            
              <a href="/blog/tags/新魔纪/" rel="tag"><i class="fa fa-tag"></i> 新魔纪</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/reDoc/" rel="next" title="正则表达式全集">
                  <i class="fa fa-chevron-left"></i> 正则表达式全集
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/apology/" rel="prev" title="给徐阳阳的道歉信">
                  给徐阳阳的道歉信 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#新魔纪预告"><span class="nav-number">1.</span> <span class="nav-text">新魔纪预告</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/uploads/logo.png"
      alt="Mosuzi">
  <p class="site-author-name" itemprop="name">Mosuzi</p>
  <div class="site-description" itemprop="description">Mosu is located on the shore of Mosu Lake, facing the vast Chu Sea, backed by the Yihan Mountains. Thousands of miles of Mosu Desert can not erode the Mosu Valley so the Mosu Empire was thus established.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mosuzi</span>
</div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/blog/js/utils.js?v=7.4.0"></script><script src="/blog/js/motion.js?v=7.4.0"></script>
<script src="/blog/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/blog/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/blog/js/local-search.js?v=7.4.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '4273vpxOkfRAxEX158CJJX3x-gzGzoHsz',
    appKey: 'lUfxoeH4qd6UOYzNVK38Hh6v',
    placeholder: '=￣ω￣= 不说点啥嘛，喵~',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  <!-- <script type="text/javascript" src="/blog/js/jquery-3.4.1.js"></script> -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/blog/js/click.js"></script>
  <!--崩溃欺骗-->
  <script type="text/javascript" src="/blog/js/crash_cheat.js"></script>
  <!-- <script type="text/javascript" src="/blog/dist/APlayer.min.js"></script> -->
  <!-- <script type="text/javascript" src="/blog/dist/music.js"></script> -->
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/blog/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
  <script type="text/javascript" src="/blog/js/minigrid.min.js"></script>
  <script type="text/javascript" src="/blog/js/photo.js"></script>
</html>
